<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.SettingsFragment">

        <TextView
            android:id="@+id/txt_settings_title"
            style="@style/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/txt_settings_fragment_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_settings_language"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/txt_settings_fragment_language"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_settings_title" />

        <TextView
            android:id="@+id/txt_settings_darkmode"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/txt_settings_fragment_darkmode"
            app:layout_constraintStart_toStartOf="@+id/txt_settings_language"
            app:layout_constraintTop_toBottomOf="@+id/txt_settings_language" />

        <Spinner
            android:id="@+id/spinner_settings_language"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_settings_language" />

        <Spinner
            android:id="@+id/spinner_settings_darkmode"
            android:layout_width="170dp"
            android:layout_height="45dp"
            app:layout_constraintEnd_toEndOf="@+id/spinner_settings_language"
            app:layout_constraintTop_toTopOf="@+id/txt_settings_darkmode" />

        <Button
            android:id="@+id/btn_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/btn_settings_fragment_recommend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_settings_darkmode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

