<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    tools:context=".fragments.NavbarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_navbar_search"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_search"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/img_navbar_fragment_search" />

        <ImageButton
            android:id="@+id/btn_navbar_profile"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_preferences"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="0dp"
            android:contentDescription="@string/img_navbar_fragment_profile"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>