<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="25dp"
    android:background="#FFFFFF"
    android:visibility="visible"

    tools:ignore="ExtraText">

    <View
        android:id="@+id/item_swipe_right_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/negative"
        android:visibility="visible" />

    <View
        android:id="@+id/item_swipe_left_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/positive"
        android:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_item_title"
            style="@style/h2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/txt_item_title" />

        <TextView
            android:id="@+id/txt_item_location_description"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:text="@string/txt_item_location_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_item_title" />

        <TextView
            android:id="@+id/txt_item_location"
            style="@style/h3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_item_location"
            app:layout_constraintEnd_toEndOf="@+id/txt_item_company"
            app:layout_constraintStart_toStartOf="@+id/txt_item_company"
            app:layout_constraintTop_toTopOf="@+id/txt_item_location_description" />

        <TextView
            android:id="@+id/txt_item_company_description"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@string/txt_item_company_description"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/txt_item_location_description"
            app:layout_constraintTop_toTopOf="@+id/txt_item_company" />

        <TextView
            android:id="@+id/txt_item_company"
            style="@style/h3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clickable="false"
            android:text="@string/txt_item_company"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/txt_item_contracttime"
            app:layout_constraintStart_toStartOf="@+id/txt_item_contracttime"
            app:layout_constraintTop_toBottomOf="@+id/txt_item_location" />

        <TextView
            android:id="@+id/txt_item_contracttime_description"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@string/txt_item_contractdata_description"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/txt_item_company_description"
            app:layout_constraintTop_toTopOf="@+id/txt_item_contracttime" />

        <TextView
            android:id="@+id/txt_item_contracttime"
            style="@style/h3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:clickable="false"
            android:text="@string/txt_item_contractdata"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_item_contracttime_description"
            app:layout_constraintTop_toBottomOf="@+id/txt_item_company" />

        <TextView
            android:id="@+id/txt_item_salary_description"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@string/txt_item_salary_description"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/txt_item_contracttime_description"
            app:layout_constraintTop_toTopOf="@+id/txt_item_salary" />

        <TextView
            android:id="@+id/txt_item_salary"
            style="@style/h3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clickable="false"
            android:text="@string/txt_item_salary"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/txt_item_contracttime"
            app:layout_constraintStart_toStartOf="@+id/txt_item_contracttime"
            app:layout_constraintTop_toBottomOf="@+id/txt_item_contracttime" />

        <Button
            android:id="@+id/btn_item_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:onClick="btn"
            android:text="@string/btn_swipe_fragment_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
